BUNDESAMT FUER LANDESTOPOGRAPHIE                                                   WABERN, DEN   6.05.2002 13.20   T
 PROGRAMM TRANSINT             VERSION:       Version 92.4.5 - IBM-PC                                    SEITE  0
 ----------------------------------------------------------------------------------------------------------------




 FILES : 


 GLOBALKOORDINATEN :  dreieck.koo                             
 LOKALKOORDINATEN  :  lv03.koo                                
 PASSPUNKTE        :  TRANSINT.PP                             
 TRANSF.KOORDINATEN:  TRANSINT.PKT                            

 OUTPUT-FILE       :  TRANSINT.PRN                            



 SACHBEARBEITER    :  BJSVWSIG                        


 SIGMA =        1.8061
BUNDESAMT FUER LANDESTOPOGRAPHIE                                                   WABERN, DEN   6.05.2002 13.20   T
 PROGRAMM TRANSINT             VERSION:       Version 92.4.5 - IBM-PC                                    SEITE  1
 ----------------------------------------------------------------------------------------------------------------
 AEHNLICHKEITSTRANSFORMATION
 ---------------------------

 ALLGEMEINE ANGABEN
 ------------------

 MITT.FEHLER (GL.,LOK.) :        10.000       10.000

 GLOBALER DREHPUNKT     :    600000.000   200000.000
 LOKALER DREHPUNKT      :    600000.000   200000.000

 TRANSFORMATIONSPARAMETER  :
 ---------------------------

        ANZAHL             :         4

        Y0 [M]             :       0.355       (MF [MM]   :      86.76)
        X0 [M]             :       0.490       (MF [MM]   :      86.76)
        DREHUNG [GON]      :      0.0000819    (MF [CC]   :       1.04)
        MASSSTAB [MM/KM]   :     -0.3743       (MF [MM/KM]:       1.64)

 MITTLERER FEHLERQUOTIENT  :         1.81

 ANZAHL PASSPUNKTE         :         9
 UEBERBESTIMMUNG           :        14
 TOTALE ANZAHL LOK. PUNKTE :        99

 ANZAHL ITERATIONEN        :         1
BUNDESAMT FUER LANDESTOPOGRAPHIE                                                   WABERN, DEN   6.05.2002 13.20   T
 PROGRAMM TRANSINT             VERSION:       Version 92.4.5 - IBM-PC                                    SEITE  2
 ----------------------------------------------------------------------------------------------------------------
 AEHNLICHKEITSTRANSFORMATION
 ---------------------------

 PASSPUNKTE UND VERBESSERUNGEN
 -----------------------------

 PASSPUNKT                   YLOC        XLOC        YGL         XGL        VY      VX     MFGL   MFLOC      ZI
                              [M]         [M]        [M]         [M]       [MM]    [MM]    [MM]    [MM]

 66.301                  591294.430  255778.250  591294.920  255778.741   -60.1   -10.3    10.0    10.0  0.66  0.66
 66.602                  598602.520  254944.610  598602.926  254945.085    20.1    -3.4    10.0    10.0  0.87  0.87
 66.813                  601808.900  255847.870  601809.300  255848.361    26.1   -23.9    10.0    10.0  0.79  0.79
 67.150                  604153.270  254184.850  604153.697  254185.329    -3.9   -14.3    10.0    10.0  0.73  0.73
 86.323                  591692.660  250616.800  591693.090  250617.270    -6.9    12.1    10.0    10.0  0.70  0.70
 86.508                  595575.660  252297.810  595576.084  252298.293    -0.2    -6.5    10.0    10.0  0.86  0.86
 86.526                  596116.510  247679.360  596116.890  247679.800    37.7    37.5    10.0    10.0  0.77  0.77
 86.711.1                599399.780  251479.780  599400.195  251480.244     6.3     7.9    10.0    10.0  0.88  0.88
 87.118.1                603986.610  251663.880  603987.049  251664.345   -19.1     0.9    10.0    10.0  0.74  0.74
BUNDESAMT FUER LANDESTOPOGRAPHIE                                                   WABERN, DEN   6.05.2002 13.20   T
 PROGRAMM TRANSINT             VERSION:       Version 92.4.5 - IBM-PC                                    SEITE  3
 ----------------------------------------------------------------------------------------------------------------
 AEHNLICHKEITSTRANSFORMATION
 ---------------------------

 TRANSFORMIERTE PUNKTE
 ---------------------

 PUNKT                       YLOC        XLOC        YTRA        XTRA
                              [M]         [M]         [M]         [M]

 66.301                  591294.430  255778.250  591294.860  255778.731  *PP*
 66.602                  598602.520  254944.610  598602.946  254945.082  *PP*
 66.603                  598371.821  254745.585  598372.247  254746.057      
 66.604                  597585.680  254313.300  597586.106  254313.773      
 66.721                  599424.787  254691.450  599425.212  254691.921      
 66.721V                 599269.960  254796.410  599270.386  254796.881      
 66.721B                 599626.790  254909.550  599627.216  254910.020      
 66.721EX                599307.358  254816.937  599307.784  254817.408      
 66.HP3                  599537.113  254883.451  599537.539  254883.921      
 66.813                  601808.900  255847.870  601809.326  255848.337  *PP*
 66.818                  601161.800  254217.190  601162.224  254217.659      
 67.150                  604153.270  254184.850  604153.693  254185.315  *PP*
 86.323                  591692.660  250616.800  591693.083  250617.282  *PP*
 86.508                  595575.660  252297.810  595576.084  252298.286  *PP*
 86.526                  596116.510  247679.360  596116.928  247679.838  *PP*
 86.711.1                599399.780  251479.780  599400.201  251480.252  *PP*
 87.118.1                603986.610  251663.880  603987.030  251664.346  *PP*
 409N                    594457.010  251938.090  594457.434  251938.568      
 409S                    594483.050  251833.640  594483.474  251834.118      
 502E                    596289.473  253629.744  596289.898  253630.219      
 503                     595904.116  253340.730  595904.541  253341.206      
 503AzP                  595861.543  253411.647  595861.968  253412.123      
 503HP1                  595784.827  253385.123  595785.252  253385.599      
 503HP2                  595758.438  253475.838  595758.863  253476.314      
 503HP3                  595906.217  253339.626  595906.642  253340.102      
 503V                    595727.920  253494.280  595728.345  253494.756      
 504                     595789.435  253205.305  595789.860  253205.781      
 505                     596199.031  252954.860  596199.455  252955.335      
 506                     596803.035  252800.185  596803.459  252800.660      
 507                     595505.885  252487.551  595506.309  252488.027      
 508                     595735.116  252215.111  595735.540  252215.587      
 509                     596366.702  251615.219  596367.125  251615.695      
 509V                    596151.500  251701.710  596151.923  251702.186      
 601                     597330.470  253857.768  597330.895  253858.242      
 601.1                   597322.662  253859.324  597323.087  253859.798      
 601.2                   597331.220  253858.683  597331.645  253859.157      
 601.3                   597329.050  253856.449  597329.475  253856.923      
 132                     597316.127  253854.521  597316.552  253854.995      
 602                     598716.663  253475.419  598717.087  253475.891      
 603                     598322.770  253410.185  598323.194  253410.658      
 604V                    597366.395  253374.392  597366.820  253374.866      
 604                     597464.089  253388.355  597464.514  253388.829      
 604H                    597340.896  253421.730  597341.321  253422.204      
 605                     598567.105  253015.688  598567.529  253016.160      
 605V                    598928.350  252717.360  598928.773  252717.832      
 606                     597205.750  252960.140  597206.174  252960.614      
 607                     597611.595  252874.635  597612.019  252875.109      
 608                     597999.713  252639.839  598000.136  252640.312      
 608V                    597746.030  252464.930  597746.453  252465.404      
 609                     598692.837  252775.653  598693.260  252776.125      
 609H                    598438.232  252603.618  598438.655  252604.091      
 609V                    598688.483  252747.410  598688.906  252747.882      
 610                     597229.756  252388.090  597230.179  252388.564      
 611                     598107.825  252204.395  598108.248  252204.868      
 611E                    598130.942  252194.639  598131.365  252195.112      
 612                     597887.984  251793.325  597888.406  251793.799      
 612V                    598242.660  251548.030  598243.082  251548.503      
 613                     597383.383  251418.372  597383.805  251418.846      
 614S                    598848.137  251360.834  598848.558  251361.307      
 701V                    600721.220  253774.010  600721.644  253774.479      
 701                     600675.737  253676.732  600676.161  253677.201      
 701HP                   600688.168  253624.048  600688.592  253624.517      
 702                     599748.725  253270.806  599749.149  253271.277      
 702V                    599778.200  253490.770  599778.624  253491.241      
 703                     599319.990  253264.051  599320.414  253264.522      
 703HP                   599294.582  253279.689  599295.006  253280.160      
 704                     599476.256  253051.422  599476.679  253051.893      
 704HP                   599400.790  252995.979  599401.213  252996.450      
 705                     599919.052  252837.294  599919.475  252837.765      
 705E                    599920.151  252828.289  599920.574  252828.760      
 706A                    599654.226  252411.987  599654.648  252412.458      
 706                     599656.338  252407.187  599656.760  252407.658      
 706E                    599673.776  252409.312  599674.198  252409.783      
 706.1                   599652.281  252412.777  599652.703  252413.248      
 706.2                   599657.219  252412.121  599657.641  252412.592      
 706.3                   599653.873  252411.087  599654.295  252411.558      
 706V                    599930.610  252451.710  599931.032  252452.181      
 707V                    600659.019  252388.683  600659.441  252389.153      
 707                     600519.545  252357.555  600519.967  252358.025      
 708H                    599172.002  251953.721  599172.424  251954.193      
 708B1                   599182.743  251970.529  599183.165  251971.001      
 708B2                   599182.720  251970.616  599183.142  251971.088      
 708HP                   599175.507  251955.388  599175.929  251955.860      
 709                     599744.818  251843.118  599745.240  251843.589      
 710                     600353.433  251646.097  600353.854  251646.568      
 710V                    600541.690  251523.370  600542.111  251523.840      
BUNDESAMT FUER LANDESTOPOGRAPHIE                                                   WABERN, DEN   6.05.2002 13.20   T
 PROGRAMM TRANSINT             VERSION:       Version 92.4.5 - IBM-PC                                    SEITE  4
 ----------------------------------------------------------------------------------------------------------------
 PUNKT                       YLOC        XLOC        YTRA        XTRA
                              [M]         [M]         [M]         [M]

 711                     599534.520  251451.320  599534.941  251451.792      
 711B                    599544.708  251459.421  599545.129  251459.893      
 711HP1                  599529.945  251471.050  599530.366  251471.522      
 711HP2                  599431.792  251490.712  599432.213  251491.184      
 711EX                   599532.798  251460.250  599533.219  251460.722      
 714.8                   599282.030  250400.950  599282.450  250401.422      
 803                     601003.837  253217.155  601004.260  253217.624      
 925                     595849.628  253931.398  595850.054  253931.874      
 804V                    601003.620  253017.470  601004.043  253017.939      
 804AzP                  601075.874  253048.590  601076.297  253049.059      
 804                     601047.891  252982.634  601048.314  252983.103      
 806V                    601278.460  252391.280  601278.882  252391.749      
 806                     601338.662  252326.749  601339.084  252327.218      
BUNDESAMT FUER LANDESTOPOGRAPHIE                                                   WABERN, DEN   6.05.2002 13.20   T
 PROGRAMM TRANSINT             VERSION:       Version 92.4.5 - IBM-PC                                    SEITE  1
 ----------------------------------------------------------------------------------------------------------------
 INTERPOLATION NACH DEM ARITHMETISCHEN MITTEL
 --------------------------------------------



 ALLGEMEINE ANGABEN
 ------------------



 MASCHENWEITE (KORR.=0.5) :      1000.000

 MITT.FEHLER (GL.,LOK.) :        10.000        10.000

 GLOBALER DREHPUNKT     :    600000.000    200000.000
 LOKALER DREHPUNKT      :    600000.000    200000.000

 ANZAHL PASSPUNKTE         :         9
 TOTALE ANZAHL LOK. PUNKTE :        99
BUNDESAMT FUER LANDESTOPOGRAPHIE                                                   WABERN, DEN   6.05.2002 13.20   T
 PROGRAMM TRANSINT             VERSION:       Version 92.4.5 - IBM-PC                                    SEITE  2
 ----------------------------------------------------------------------------------------------------------------
 INTERPOLATION
 -------------

 INTERPOLIERTE PUNKTE UND VERSCHIEBUNGEN
 ---------------------------------------

 PUNKT                       YLOC        XLOC        YINT        XINT        DY      DX     MFGL   MFLOC
                              [M]         [M]         [M]         [M]      [MM]    [MM]     [MM]    [MM]

 66.301                  591294.860  255778.731  591294.920  255778.741    60.1    10.3    10.0    10.0  *PP*
 66.602                  598602.946  254945.082  598602.926  254945.085   -20.1     3.4    10.0    10.0  *PP*
 66.603                  598372.247  254746.057  598372.227  254746.060   -19.6     3.4    10.0    10.0      
 66.604                  597586.106  254313.773  597586.092  254313.776   -13.7     2.9    10.0    10.0      
 66.721                  599425.213  254691.921  599425.195  254691.925   -17.2     4.3    10.0    10.0      
 66.721V                 599270.386  254796.881  599270.368  254796.885   -18.1     3.9    10.0    10.0      
 66.721B                 599627.216  254910.020  599627.199  254910.025   -16.8     5.2    10.0    10.0      
 66.721EX                599307.784  254817.408  599307.766  254817.412   -18.0     4.0    10.0    10.0      
 66.HP3                  599537.539  254883.921  599537.522  254883.926   -17.1     4.8    10.0    10.0      
 66.813                  601809.326  255848.337  601809.300  255848.361   -26.1    23.9    10.0    10.0  *PP*
 66.818                  601162.224  254217.659  601162.212  254217.669   -12.6    10.7    10.0    10.0      
 67.150                  604153.693  254185.315  604153.697  254185.329     3.9    14.3    10.0    10.0  *PP*
 86.323                  591693.083  250617.282  591693.090  250617.270     6.9   -12.1    10.0    10.0  *PP*
 86.508                  595576.084  252298.287  595576.084  252298.293     0.2     6.5    10.0    10.0  *PP*
 86.526                  596116.928  247679.838  596116.890  247679.800   -37.7   -37.5    10.0    10.0  *PP*
 86.711.1                599400.201  251480.252  599400.195  251480.244    -6.3    -7.9    10.0    10.0  *PP*
 87.118.1                603987.030  251664.346  603987.049  251664.345    19.1    -0.9    10.0    10.0  *PP*
 409N                    594457.434  251938.568  594457.434  251938.570     0.3     2.3    10.0    10.0      
 409S                    594483.474  251834.118  594483.474  251834.120     0.2     2.1    10.0    10.0      
 502E                    596289.898  253630.219  596289.895  253630.222    -3.0     3.2    10.0    10.0      
 503                     595904.541  253341.206  595904.540  253341.210    -1.1     4.1    10.0    10.0      
 503AzP                  595861.968  253412.123  595861.967  253412.127    -1.1     4.0    10.0    10.0      
 503HP1                  595785.252  253385.599  595785.251  253385.603    -0.9     4.1    10.0    10.0      
 503HP2                  595758.863  253476.314  595758.862  253476.318    -0.9     3.9    10.0    10.0      
 503HP3                  595906.642  253340.102  595906.641  253340.106    -1.1     4.1    10.0    10.0      
 503V                    595728.345  253494.756  595728.344  253494.760    -0.9     3.9    10.0    10.0      
 504                     595789.860  253205.781  595789.859  253205.785    -0.7     4.6    10.0    10.0      
 505                     596199.455  252955.335  596199.454  252955.340    -1.2     4.5    10.0    10.0      
 506                     596803.459  252800.660  596803.456  252800.662    -3.3     2.7    10.0    10.0      
 507                     595506.309  252488.028  595506.309  252488.034     0.1     6.4    10.0    10.0      
 508                     595735.540  252215.587  595735.540  252215.594     0.1     6.4    10.0    10.0      
 509                     596367.125  251615.695  596367.123  251615.697    -2.1     2.6    10.0    10.0      
 509V                    596151.923  251702.186  596151.922  251702.190    -1.3     3.9    10.0    10.0      
 601                     597330.895  253858.242  597330.886  253858.244    -9.7     2.4    10.0    10.0      
 601.1                   597323.087  253859.798  597323.078  253859.800    -9.6     2.4    10.0    10.0      
 601.2                   597331.645  253859.157  597331.636  253859.159    -9.7     2.4    10.0    10.0      
 601.3                   597329.475  253856.923  597329.466  253856.925    -9.7     2.4    10.0    10.0      
 132                     597316.552  253854.995  597316.543  253854.997    -9.6     2.4    10.0    10.0      
 602                     598717.087  253475.891  598717.075  253475.892   -11.9     1.5    10.0    10.0      
 603                     598323.194  253410.658  598323.183  253410.659   -11.2     1.3    10.0    10.0      
 604V                    597366.820  253374.866  597366.812  253374.868    -7.6     1.8    10.0    10.0      
 604                     597464.514  253388.829  597464.505  253388.830    -8.2     1.7    10.0    10.0      
 604H                    597341.321  253422.204  597341.313  253422.206    -7.7     1.9    10.0    10.0      
 605                     598567.529  253016.160  598567.519  253016.160    -9.2    -0.5    10.0    10.0      
 605V                    598928.773  252717.832  598928.765  252717.829    -8.0    -2.6    10.0    10.0      
 606                     597206.174  252960.614  597206.169  252960.616    -5.5     1.6    10.0    10.0      
 607                     597612.019  252875.109  597612.012  252875.109    -6.9     0.5    10.0    10.0      
 608                     598000.136  252640.312  598000.129  252640.311    -7.3    -1.0    10.0    10.0      
 608V                    597746.453  252465.404  597746.447  252465.403    -6.5    -0.9    10.0    10.0      
 609                     598693.260  252776.125  598693.252  252776.123    -8.2    -1.9    10.0    10.0      
 609H                    598438.655  252604.091  598438.648  252604.088    -7.7    -2.2    10.0    10.0      
 609V                    598688.906  252747.882  598688.898  252747.880    -8.1    -2.0    10.0    10.0      
 610                     597230.179  252388.564  597230.175  252388.565    -4.7     0.7    10.0    10.0      
 611                     598108.248  252204.868  598108.241  252204.865    -6.8    -2.8    10.0    10.0      
 611E                    598131.365  252195.112  598131.358  252195.109    -6.8    -2.9    10.0    10.0      
 612                     597888.406  251793.799  597888.400  251793.795    -6.3    -3.2    10.0    10.0      
 612V                    598243.082  251548.503  598243.075  251548.498    -6.6    -5.0    10.0    10.0      
 613                     597383.805  251418.847  597383.799  251418.844    -5.7    -2.5    10.0    10.0      
 614S                    598848.558  251361.307  598848.552  251361.300    -6.4    -7.1    10.0    10.0      
 701V                    600721.644  253774.479  600721.633  253774.486   -10.4     6.2    10.0    10.0      
 701                     600676.161  253677.201  600676.151  253677.207   -10.0     5.5    10.0    10.0      
 701HP                   600688.592  253624.517  600688.582  253624.523    -9.7     5.3    10.0    10.0      
 702                     599749.149  253271.277  599749.139  253271.278    -9.6     0.9    10.0    10.0      
 702V                    599778.624  253491.241  599778.613  253491.243   -10.7     2.1    10.0    10.0      
 703                     599320.414  253264.522  599320.404  253264.523   -10.1     0.5    10.0    10.0      
 703HP                   599295.006  253280.160  599294.995  253280.161   -10.3     0.5    10.0    10.0      
 704                     599476.679  253051.893  599476.670  253051.893    -8.9    -0.7    10.0    10.0      
 704HP                   599401.213  252996.450  599401.205  252996.449    -8.8    -1.1    10.0    10.0      
 705                     599919.475  252837.765  599919.467  252837.763    -7.8    -1.4    10.0    10.0      
 705E                    599920.574  252828.760  599920.566  252828.758    -7.7    -1.4    10.0    10.0      
 706A                    599654.649  252412.458  599654.642  252412.454    -6.9    -4.6    10.0    10.0      
 706                     599656.760  252407.658  599656.754  252407.654    -6.9    -4.6    10.0    10.0      
 706E                    599674.198  252409.783  599674.192  252409.779    -6.9    -4.6    10.0    10.0      
 706.1                   599652.704  252413.248  599652.697  252413.244    -6.9    -4.6    10.0    10.0      
 706.2                   599657.642  252412.592  599657.635  252412.588    -6.9    -4.6    10.0    10.0      
 706.3                   599654.296  252411.558  599654.289  252411.554    -6.9    -4.6    10.0    10.0      
 706V                    599931.032  252452.181  599931.026  252452.177    -6.9    -3.7    10.0    10.0      
 707V                    600659.441  252389.153  600659.435  252389.152    -5.9    -1.2    10.0    10.0      
 707                     600519.967  252358.025  600519.961  252358.023    -6.1    -2.0    10.0    10.0      
 708H                    599172.424  251954.193  599172.418  251954.186    -6.5    -6.9    10.0    10.0      
 708B1                   599183.165  251971.001  599183.159  251970.994    -6.5    -6.9    10.0    10.0      
 708B2                   599183.142  251971.088  599183.136  251971.081    -6.5    -6.9    10.0    10.0      
 708HP                   599175.929  251955.860  599175.923  251955.853    -6.5    -6.9    10.0    10.0      
 709                     599745.240  251843.589  599745.233  251843.582    -6.4    -7.0    10.0    10.0      
 710                     600353.854  251646.568  600353.848  251646.562    -5.9    -5.2    10.0    10.0      
BUNDESAMT FUER LANDESTOPOGRAPHIE                                                   WABERN, DEN   6.05.2002 13.20   T
 PROGRAMM TRANSINT             VERSION:       Version 92.4.5 - IBM-PC                                    SEITE  3
 ----------------------------------------------------------------------------------------------------------------
 PUNKT                       YLOC        XLOC        YINT        XINT        DY      DX     MFGL   MFLOC
                              [M]         [M]         [M]         [M]      [MM]    [MM]     [MM]    [MM]

 710V                    600542.111  251523.840  600542.105  251523.836    -5.5    -4.5    10.0    10.0      
 711                     599534.941  251451.792  599534.935  251451.784    -6.4    -7.8    10.0    10.0      
 711B                    599545.129  251459.893  599545.123  251459.885    -6.4    -7.8    10.0    10.0      
 711HP1                  599530.366  251471.522  599530.360  251471.514    -6.4    -7.8    10.0    10.0      
 711HP2                  599432.213  251491.184  599432.207  251491.176    -6.3    -7.9    10.0    10.0      
 711EX                   599533.219  251460.722  599533.213  251460.714    -6.4    -7.8    10.0    10.0      
 714.8                   599282.450  250401.422  599282.443  250401.416    -6.7    -6.5    10.0    10.0      
 803                     601004.260  253217.624  601004.253  253217.628    -7.2     4.2    10.0    10.0      
 925                     595850.054  253931.874  595850.052  253931.877    -1.7     3.2    10.0    10.0      
 804V                    601004.043  253017.939  601004.036  253017.942    -6.5     3.2    10.0    10.0      
 804AzP                  601076.297  253049.059  601076.290  253049.063    -6.4     3.6    10.0    10.0      
 804                     601048.314  252983.103  601048.307  252983.106    -6.2     3.1    10.0    10.0      
 806V                    601278.882  252391.749  601278.878  252391.750    -3.7     1.3    10.0    10.0      
 806                     601339.084  252327.218  601339.080  252327.219    -3.3     1.3    10.0    10.0      
